<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <i class="fa fa-home" style="color: red;text-shadow:0px 0px 5px yellow;font-size: 50px;"></i><hr>
    <i class="fa fa-adjust" aria-hidden="true"></i><hr>
    <i class="fa fa-car"></i><hr>
    <i class="fa fa-lock"></i>
    
</body>
</html>