<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
  background: #999;
  padding: 40px;
  font-family: "Open Sans Condensed", sans-serif;
}

#bg {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url(https://picsum.photos/seed/picsum/1200/600) no-repeat center center fixed;
  background-size: cover;
  -webkit-filter: blur(3px);    
}

form {
  position: relative;
  width: 400px;
  background-image: url("https://th.bing.com/th/id/OIP.HG6Dcd6Hg01wH3CyRrdLRgHaEo?pid=ImgDet&rs=1");
  margin: 0 auto;
  background: rgba(130,130,130,.3);
  padding: 20px 22px;
  border: 1px solid;
  margin-top: 12%;
 
}

form input, form button {
  width: 212px;
  border: 1px solid;
margin-left: 20%;
  background-color: rgba(0,0,0,.2);
  background-repeat: no-repeat;
  padding: 8px 24px 8px 10px;
  font: bold;
  letter-spacing: .075em;
  color: #fff;
  text-shadow: 0 1px 0 rgba(0,0,0,.1);
  margin-bottom: 19px;
}

/* form input:focus { background-color: rgba(0,0,0,.4); } */

form input.email {
  
  background-position: 220px 10px;
}


    </style>
</head>
<body>
    <div id="bg"></div>

<form>
   
 
  <input type="text"  placeholder="email" class="email">
    

  <input type="password"  placeholder="password" class="pass">
    
  <button type="submit">login to your account</button>
    
</form>
</body>
</html>