<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container{
            border:2px solid black;
            width:28%;
            height:500px;
            margin-left: 35%;
        }
        .row{
            text-align: center;
        }
        b{
       
            color: rgb(88, 217, 243);;
        }
        .user{
            padding-left: 24%;
        }
     
        .button{
            height:40px;
            width:60px;
            background-color:rgb(40, 237, 251);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <h3 class="text-center"><i class="fa fa-users"></i>Create New Account</h3><hr>
        </div>
            <div class="user">

                <b>First name:</b><br>
                <span class="input-group-addon"><i class="fa fa-user"></i></span>
                    <input type="text" placeholder="enter first name">
                </div>
            <br>
            <div class="user">
                <b>Last name:</b><br>
                <i class="fa fa-user"></i>
                <input type="text" placeholder="enter first name">
            </div><br>
            <div class="user">
                <b><i class="fa fa-phone"></i>Contact NO:</b><br>
               <span class="input-group-addon">+91</span>
               <input type="number" placeholder="enter number">  
               </div><br>
              
               <div class="user">
                <b>Gender:</b><br>
                <i class="fa fa-user"></i>
                <select>
                    <option value="111">Female</option>
                    <option value="789">Male</option>
                    <option value="456">Other</option>
               
                </select>
                
            </div><br>


               <div class="user">
                <b>Email id:</b><br>
                <i class="fa fa-envelope"></i>
              <input type="email" placeholder="enter email">  
                
            </div><br>
            


               <div class="user">
                <b>Password:</b><br>
                <i class="fa fa-lock"></i>
              <input type="password" placeholder="enter password">  
                
            </div><br>
            <div class="user">
                <input  class="button" type="submit" value="login" >
                
            
          

        </div>
    </div>
</body>
</html>